{
  "name": "inventory-3d",
  "version": "1.0.0",
  "description": "Sistema de inventario para filamentos y resinas 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2"
  }
}
